hyperskill_project:
  id: 156
  ide_files: https://stepik.org/media/attachments/lesson/475510/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 15 Jul 2021 10:53:32 UTC
stages:
- id: 813
  step: 12095
  is_completed: true
- id: 814
  step: 12096
  is_completed: true
- id: 815
  step: 12097
  is_completed: true
- id: 816
  step: 12098
  is_completed: true
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: List comprehension
    theory_id: 6315
  1:
  - title: Binary numbers
    theory_id: 5544
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Arguments
    theory_id: 7248
  - title: Dictionary
    theory_id: 6481
  - title: Basic string methods
    theory_id: 6842
  - title: Dictionary methods
    theory_id: 9008
  2:
  - title: Basics of sets
    theory_id: 8220
  - title: Sample space
    theory_id: 7309
  - title: Events
    theory_id: 7892
  - title: The concept of probability
    theory_id: 10538
  - title: Conditional probability
    theory_id: 10348
  - title: Rules of sum, product and complement
    theory_id: 10637
  - title: Bayes theorem
    theory_id: 10579
  - title: Geometric interpretation of probability
    theory_id: 10924
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
